DRIVER_NAME = com.mysql.jdbc.Driver
SERVER_NAME = localhost:3306
DATABASE    = maniot
USERNAME    = root
PASSWORD    = iot2016
DRIVER_NAME = com.mysql.jdbc.Driver
SERVER_NAME_ORIGINAL = 150.164.10.32:3306
DATABASE_ORIGINAL    = maniot
URL_ORIGINAL         = jdbc:mysql://localhost:3306/maniot
USERNAME_ORIGINAL    = root
PASSWORD_ORIGINAL    = arvore cinza tempo branco
