USER_PHONE_IP                   = 150.164.10.53
PHONE_TIME_OUT                  = 2000
PHONE_DELAY_TIME                = 1000
COMPLETED_ABSENCE_WINDOWS     	= 2
ABSENCE_WINDOW                	= 5
PRESENCE_WINDOW                 = 3
